version: '3'
services:

  k1:
    container_name: k1
    image: confluentinc/cp-kafka
    hostname: k1.hungles.com
    ports:
      - "12201:9092"
      - "12301:9093"
    environment:
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@k1:9093,2@k2:9093,3@k3:9093
      KAFKA_LISTENERS: CLIENTES://:9092,CONTROLLER://:9093,BROKER://:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CLIENTES:PLAINTEXT,CONTROLLER:PLAINTEXT,BROKER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: CLIENTES://k1:9092,BROKER://k1:9094,
      KAFKA_INTER_BROKER_LISTENER_NAME: BROKER
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_MIN_INSYNC_REPLICAS: 1
      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
      CLUSTER_ID: elclusterlegendario
      
  k2:
    container_name: k2
    image: confluentinc/cp-kafka
    hostname: k2.hungles.com
    ports:
      - "12202:9092"
      - "12302:9093"
    environment:
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 2
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@k1:9093,2@k2:9093,3@k3:9093
      KAFKA_LISTENERS: CLIENTES://:9092,CONTROLLER://:9093,BROKER://:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CLIENTES:PLAINTEXT,CONTROLLER:PLAINTEXT,BROKER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: CLIENTES://k2:9092,BROKER://k2:9094
      KAFKA_INTER_BROKER_LISTENER_NAME: BROKER
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_MIN_INSYNC_REPLICAS: 1
      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
      CLUSTER_ID: elclusterlegendario

  k3:
    container_name: k3
    image: confluentinc/cp-kafka
    hostname: k3.hungles.com
    ports:
      - "12203:9092"
      - "12303:9093"
    environment:
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_NODE_ID: 3
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@k1:9093,2@k2:9093,3@k3:9093
      KAFKA_LISTENERS: CLIENTES://:9092,CONTROLLER://:9093,BROKER://:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CLIENTES:PLAINTEXT,CONTROLLER:PLAINTEXT,BROKER:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: CLIENTES://k3:9092,BROKER://k3:9094
      KAFKA_INTER_BROKER_LISTENER_NAME: BROKER
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER_SSL
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_MIN_INSYNC_REPLICAS: 1
      KAFKA_LOG_RETENTION_HOURS: 168
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: "false"
      CLUSTER_ID: elclusterlegendario